spring.application.name=TravelJournal
spring.data.mongodb.uri=mongodb://localhost:27017/travelJournal
spring.data.mongodb.database=travelJournal
logging.level.root=INFO
logging.level.com.example.TravelJournal=INFO